assets/dialog.json (before)
{
    "fromMe": [{
        "id": "0000",
        "details": [
            [
                "🌹🌹🌹送你花花🌹🌹🌹",
                "<pre>🍀🍀🍀🌹🍀🍀🍀🌹🍀🍀🍀 \n🍀🍀🌹🌹🌹🍀🌹🌹🌹🍀🍀 \n🍀🌹🌹🌹🌹🌹🌹🌹🌹🌹🍀 \n🍀🌹🌹🌹🌹🌹🌹🌹🌹🌹🍀 \n🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹 \n🍀🌹🌹🌹🌹🌹🌹🌹🌹🌹🍀 \n🍀🍀🌹🌹🌹🌹🌹🌹🌹🍀🍀 \n🍀🍀🍀🌹🌹🌹🌹🌹🍀🍀🍀 \n🍀🍀🍀🍀🍀🌹🍀🍀🍀🍀🍀</pre>",
                "还记得去年的元旦前一天",
                "拥抱的画面么",
                "时至今日，依旧觉得无比开心",
                "在一起已经505天啦",
                "虽然疫情一直在",
                "但与你在一起回忆起来，全是美好",
                "<img src='img/pic_0.jpg'>",
                "<img src='img/pic_1.jpg'>",
                "<img src='img/pic_2.jpg'>",
                "<img src='img/pic_3.jpg'>",
                "<img src='img/pic_4.jpg'>",
                "<img src='img/pic_5.jpg'>",
                "<img src='img/pic_6.jpg'>",
                "<img src='img/pic_7.jpg'>",
                "<img src='img/pic_8.jpg'>",
                "<img src='img/pic_9.jpg'>",
                "我爱你的美丽善良",
                "我也爱你的一点小任性",
                "因为你说那是因为在乎我",
                "我爱你的潇潇洒洒，就像小燕子",
                "我也爱你因为我一点点皮外伤就心疼的哭的样子",
                "我爱吃你做的饭",
                "曾经的翩翩少年愣是被你喂得和🐷一样",
                "我爱和你一起晒太阳",
                "在太阳下晒晒刚吃饱的肚皮",
                "我爱和你一起逛街",
                "一起边走边喝，边逛边吃",
                "我爱和你一起旅游",
                "一起赏美景，一起尝美食",
                "我明白我爱的不是这些事",
                "是和你在一起这件事",
                "我明白我爱的是你"
            ]
        ],
        "responses": [{
            "content": "爱你呀",
            "nextAuthor": ["0001"]
        }]
    }, {
        "id": "0001",
        "details": [
            [
                "宝贝我也爱你😘",
                "今后的每一天😍",
                "你都是我的快乐😁",
                "牵起你的小手😙",
                "我们一起幸福的走下去😉"
            ]
        ],
        "responses": [{
            "content": "<img src='img/emoji_1.jpeg'>",
            "nextAuthor": ["0002"]
        }]
    }, {
        "id": "0002",
        "details": [
            [
                "<img src='img/emoji_2.jpeg'>"
            ]
        ]
    }],
    "fromUser": []
}

assets/dialog.json (after)
{
    "fromMe": [{
        "id": "0000",
        "details": [
            [
                "🌹🌹🌹送你花花🌹🌹🌹",
                "<pre>🍀🍀🍀🌹🍀🍀🍀🌹🍀🍀🍀 \n🍀🍀🌹🌹🌹🍀🌹🌹🌹🍀🍀 \n🍀🌹🌹🌹🌹🌹🌹🌹🌹🌹🍀 \n🍀🌹🌹🌹🌹🌹🌹🌹🌹🌹🍀 \n🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹 \n🍀🌹🌹🌹🌹🌹🌹🌹🌹🌹🍀 \n🍀🍀🌹🌹🌹🌹🌹🌹🌹🍀🍀 \n🍀🍀🍀🌹🌹🌹🌹🌹🍀🍀🍀 \n🍀🍀🍀🍀🍀🌹🍀🍀🍀🍀🍀</pre>",
                "还记得去年的元旦前一天",
                "拥抱的画面么",
                "时至今日，依旧觉得无比开心",
                "在一起已经505天啦",
                "虽然疫情一直在",
                "但与你在一起回忆起来，全是美好",
                "<img src='img/pic_0.jpg'>",
                "<img src='img/pic_1.jpg'>",
                "<img src='img/pic_2.jpg'>",
                "<img src='img/pic_3.jpg'>",
                "<img src='img/pic_5.jpg'>",
                "<img src='img/pic_8.jpg'>",
                "我爱你的美丽善良",
                "我也爱你的一点小任性",
                "因为你说那是因为在乎我",
                "我爱你的潇潇洒洒，就像小燕子",
                "我也爱你因为我一点点皮外伤就心疼的哭的样子",
                "我爱吃你做的饭",
                "曾经的翩翩少年愣是被你喂得和🐷一样",
                "我爱和你一起晒太阳",
                "在太阳下晒晒刚吃饱的肚皮",
                "我爱和你一起逛街",
                "一起边走边喝，边逛边吃",
                "我爱和你一起旅游",
                "一起赏美景，一起尝美食",
                "我明白我爱的不是这些事",
                "是和你在一起这件事",
                "我明白我爱的是你"
            ]
        ],
        "responses": [{
            "content": "爱你呀",
            "nextAuthor": ["0001"]
        }]
    }, {
        "id": "0001",
        "details": [
            [
                "宝贝我也爱你😘",
                "今后的每一天😍",
                "你都是我的快乐😁",
                "牵起你的小手😙",
                "我们一起幸福的走下去😉"
            ]
        ],
        "responses": [{
            "content": "<img src='img/emoji_1.jpeg'>",
            "nextAuthor": ["0002"]
        }]
    }, {
        "id": "0002",
        "details": [
            [
                "<img src='img/emoji_2.jpeg'>"
            ]
        ]
    }],
    "fromUser": []
}

assets/dialog.json (diff)
@@ -15,12 +15,8 @@
                 "<img src='img/pic_1.jpg'>",
                 "<img src='img/pic_2.jpg'>",
                 "<img src='img/pic_3.jpg'>",
-                "<img src='img/pic_4.jpg'>",
                 "<img src='img/pic_5.jpg'>",
-                "<img src='img/pic_6.jpg'>",
-                "<img src='img/pic_7.jpg'>",
                 "<img src='img/pic_8.jpg'>",
-                "<img src='img/pic_9.jpg'>",
                 "我爱你的美丽善良",
                 "我也爱你的一点小任性",
                 "因为你说那是因为在乎我",
